# work

./: README.md  index.html
background/: pom.xml
background/src/main/java/com/mwgroup/background/: BackgroundApplication.java
background/src/main/java/com/mwgroup/background/config/: WebConfig.java
background/src/main/java/com/mwgroup/background/controller/: BannerController.java  ConnectController.java  DisplayController.java  LoginController.java  OrderController.java  ProductController.java  UserViewController.java  UserviewController.java
background/src/main/java/com/mwgroup/background/dao/: BannerMapper.java  ConnectMapper.java  DisplayMapper.java  OrderMapper.java  ProductMapper.java  UserIdentifyMapper.java  UserMapper.java  UserViewMapper.java  UserviewMapper.java
background/src/main/java/com/mwgroup/background/entity/: Banner.java  Connect.java  Display.java  Order.java  Product.java  User.java  UserIdentify.java  UserView.java  Userview.java
background/src/main/java/com/mwgroup/background/service/: BannerService.java  ConnectService.java  DisplayService.java  OrderService.java  ProductService.java  UserIdentifyService.java  UserService.java  UserViewService.java  UserviewService.java
background/src/main/java/com/mwgroup/background/utils/: DateUtils.java  DisplayUtils.java  PagesUtils.java
background/src/main/resources/: application.yml  generatorConfig.xml
background/src/main/resources/mapper/: BannerMapper.xml  ConnectMapper.xml  DisplayMapper.xml  OrderMapper.xml  ProductMapper.xml  UserIdentifyMapper.xml  UserMapper.xml  UserViewMapper.xml  UserviewMapper.xml
background/src/test/java/com/mwgroup/background/: BackgroundApplicationTests.java
block-service/: README.en.md  README.md  pom.xml
block-service/src/main/java/com/mwgroup/block/: BlokServiceApplication.java
block-service/src/main/java/com/mwgroup/block/Interceptor/: AuthenticationInterceptor.java
block-service/src/main/java/com/mwgroup/block/anno/: LoginToken.java  PassToken.java
block-service/src/main/java/com/mwgroup/block/cache/: CacheClient.java
block-service/src/main/java/com/mwgroup/block/common/: BaseExportService.java
block-service/src/main/java/com/mwgroup/block/common/request/: BaseRequest.java  PageQueryRequest.java
block-service/src/main/java/com/mwgroup/block/common/response/: BaseResponse.java  HttpResponse.java  PageInfoResponse.java
block-service/src/main/java/com/mwgroup/block/config/: CacheConfig.java  InterceptorConfig.java  Swagger2Config.java
block-service/src/main/java/com/mwgroup/block/constant/: BannerSceneEnum.java  BlockServiceConstant.java
block-service/src/main/java/com/mwgroup/block/controller/: ConnectController.java  DisplayController.java  GainsController.java  ProductController.java  UserController.java  WalletController.java
block-service/src/main/java/com/mwgroup/block/dao/: ConnectDao.java  ProductDao.java  UserDao.java
block-service/src/main/java/com/mwgroup/block/entity/: ConnectEntity.java  ProductEntity.java  UserEntity.java
block-service/src/main/java/com/mwgroup/block/exception/: BlockErrorCode.java  BlockException.java
block-service/src/main/java/com/mwgroup/block/export/: ConnectExportService.java  DisplayExportService.java  GainsExportService.java  ProductExportService.java  UserExportService.java
block-service/src/main/java/com/mwgroup/block/facade/: ConnectFacadeService.java  DisplayFacadeService.java  GainFacadeService.java  ProductFacadeService.java  UserFacadeService.java
block-service/src/main/java/com/mwgroup/block/model/: GainsDetailVo.java  GainsItemVo.java  ProductDetailVo.java  UserDto.java
block-service/src/main/java/com/mwgroup/block/model/common/: MailVo.java
block-service/src/main/java/com/mwgroup/block/model/request/: BannerRequest.java  ConnectRequest.java  LoginRequest.java  ProductInfoRequest.java  ProductUpdateResultVo.java  QueryRecommendRequest.java  SendVerifyCodeRequest.java  UserInfoRequest.java  UserRegisterRequest.java
block-service/src/main/java/com/mwgroup/block/model/response/: ConnectResponse.java  DisPlayListResponse.java  GainsResponse.java  LoginResponse.java  ProductListResponse.java  RecommendProductResponse.java  UserInfoResponse.java
block-service/src/main/java/com/mwgroup/block/service/: ConnectBaseService.java  ProductBaseService.java  TokenService.java  UserBaseService.java
block-service/src/main/java/com/mwgroup/block/service/msgsend/: AbstractSendMsgService.java  SendMailService.java  SendMessageFactory.java  SendSmsService.java
block-service/src/main/java/com/mwgroup/block/utils/: HttpResponseUtil.java  JwtUtils.java  RandomUtils.java  SendEmailUtil.java  SendMessageUtil.java  SnowflakeIdWorker.java  VerifyParamUtils.java
block-service/src/main/resources/: application.yml
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: Swagger2Config.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/controller/: BrandController.java  HelloController.java
demo/src/main/java/com/example/demo/dao/: BrandMapper.java
demo/src/main/java/com/example/demo/entity/: Brand.java  PageBean.java  User.java  UserKey.java  UserWithBLOBs.java
demo/src/main/java/com/example/demo/service/: BrandService.java  (+1 more)
demo/src/main/resources/: application.properties  application.yml  generatorConfig.xml
demo/src/main/resources/mapper/: BrandMapper.xml
demo/src/main/resources/static/js/: jquery-1.6.2.js
demo/src/main/webapp/: welcome.jsp
demo/src/main/webapp/WEB-INF/jsp/: brand.jsp  goodsadd.jsp  goodsupdate.jsp  pagebrand.jsp
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
jicheng-test/src/: Array.java  ReverseArray.java  SortArray.java
mwmanager/: pom.xml
mwmanager/src/main/java/com/example/demo/: DemoApplication.java
mwmanager/src/main/resources/: application.yml  generatorConfig.xml
mwmanager/src/main/resources/mapper/: UserMapper.xml  UsersMapper.xml
spring-test/: pom.xml
spring-test/src/test/java/: MyTest.java
test1/: test2.html  test2.txt  test4.txt
(+15 files in other folders)
